# audiovideo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eju/cy/audiovideosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eju/cy/audiovideosample/: DemoApplication.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
audiovideo/: bintray.gradle  build.gradle  proguard-rules.pro
audiovideo/src/androidTest/java/com/eju/cy/audiovideo/: ExampleInstrumentedTest.java
audiovideo/src/main/: AndroidManifest.xml
audiovideo/src/main/java/com/eju/cy/audiovideo/: GenerateTestUserSig.java
audiovideo/src/main/java/com/eju/cy/audiovideo/audio/activity/: AudioCallMainActivity.java  CreateAudioCallActivity.java
audiovideo/src/main/java/com/eju/cy/audiovideo/audio/audiolayout/: TRTCAudioLayout.java  TRTCAudioLayoutManager.java  Utils.java
audiovideo/src/main/java/com/eju/cy/audiovideo/dto/: SigDto.java
audiovideo/src/main/java/com/eju/cy/audiovideo/im/dialog/: ImDoalog.java  ImTrtcDialog.java
audiovideo/src/main/java/com/eju/cy/audiovideo/im/entrance/: EjuImController.java  EjuImSdkCallBack.java  StatisticActivityLifecycleCallback.java
audiovideo/src/main/java/com/eju/cy/audiovideo/im/helper/: ChatLayoutHelper.java  CustomAVCallUIController.java  CustomHelloTIMUIController.java  CustomMessage.java  ImConfigHelper.java  TRTCActivity.java  TRTCDialog.java  TRTCListener.java
audiovideo/src/main/java/com/eju/cy/audiovideo/im/thirdpush/: HUAWEIPushReceiver.java  MEIZUPushReceiver.java  ThirdPushTokenMgr.java  VIVOPushMessageReceiverImpl.java  XiaomiMsgReceiver.java
audiovideo/src/main/java/com/eju/cy/audiovideo/im/utils/: Constants.java  DemoLog.java  MD5.java  PrivateConstants.java
audiovideo/src/main/java/com/eju/cy/audiovideo/net/: AppNetInterface.java  RetrofitManager.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/: TRTCNewRoomActivity.java  TRTCVideoRoomActivity.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/: AudioFrameReader.java  BaseReader.java  TestRenderVideoFrame.java  TestSendCustomData.java  VideoDecoderConsumer.java  VideoFrameReader.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/decoder/: Decoder.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/exceptions/: ProcessException.java  SetupException.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/extractor/: Extractor.java  ExtractorAdvancer.java  RangeExtractorAdvancer.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/opengl/: GPUImageFilter.java  GPUImageFilterGroup.java  GpuImageI420Filter.java  OesInputFilter.java  OpenGlUtils.java  Program.java  Rotation.java  TextureRotationUtils.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/pipeline/: ProvidedStage.java  Provider.java  Stage.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/render/: EGL10Helper.java  EGL14Helper.java  EGLHelper.java  EglCore.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/structs/: Frame.java  FrameBuffer.java  TextureFrame.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/customcapture/utils/: MediaUtils.java  Size.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/debug/: GenerateTestUserSig.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/sdkadapter/: ConfigHelper.java  TRTCCloudListenerImpl.java  TRTCCloudManager.java  TRTCCloudManagerListener.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/sdkadapter/bgm/: TRTCBgmManager.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/sdkadapter/cdn/: CdnPlayManager.java  CdnPlayerConfig.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/sdkadapter/feature/: AudioConfig.java  MoreConfig.java  PkConfig.java  VideoConfig.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/sdkadapter/remoteuser/: RemoteUserConfig.java  RemoteUserConfigHelper.java  TRTCRemoteUserManager.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/utils/: CustomAudioCapturor.java  FileUtils.java  Utils.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/widget/: BaseSettingFragment.java  BaseSettingFragmentDialog.java  BaseTabSettingFragmentDialog.java  MultiLineRadioGroup.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/widget/bgm/: BgmSettingFragment.java  EffectItemView.java  EffectSettingFragment.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/widget/cdnplay/: CdnPlayerSettingFragmentDialog.java
audiovideo/src/main/java/com/eju/cy/audiovideo/trtc/widget/remoteuser/: RemoteUserListAdapter.java  (+3 more)
audiovideo/src/main/java/com/eju/cy/audiovideo/utils/: AppTags.java  CommonUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  PermissionUtils.java  ScreenUtils.java  TypeState.java  Utils.java
audiovideo/src/main/java/com/eju/cy/audiovideo/video/: CreateVoiceRoomActivity.java  Utils.java  VoiceRoomContract.java  VoiceRoomMainActivity.java  VoiceRoomMainPresenter.java
audiovideo/src/main/java/com/eju/cy/audiovideo/video/model/: SeiMessageData.java  SettingConfig.java  VoiceRoomConfig.java
audiovideo/src/main/java/com/eju/cy/audiovideo/video/widgets/: BGMPlayer.java  BGMSettingFragment.java  BaseSettingFragmentDialog.java  EffectItemView.java  EffectSettingFragment.java  MoreSettingFragment.java  VoiceChangerSettingFragment.java  VoiceRoomSeatAdapter.java  VoiceRoomSeatEntity.java
audiovideo/src/main/res/layout/: audiocall_activity_create.xml  audiocall_activity_main.xml  audiocall_activity_main1.xml  dlg_more.xml  dlg_setting.xml  im_dialoglayout.xml  trtc_activity.xml  trtc_activity_new_room.xml  trtc_activity_video_room.xml  trtc_item_setting_radio_button.xml  trtc_item_setting_seekbar.xml  trtc_item_setting_selection.xml  voiceroom_activity_main.xml  voiceroom_fragment_effect.xml
audiovideo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
